GRASS_COLOR rgb(0,110,20)
ROAD_COLOR rgb(80,80,80)
SIDEWALK_COLOR rgb(168,168,168)
PARKING_COLOR rgb(128,128,128)
WATER_COLOR rgb(0,60,140)
BEACH_COLOR rgb(252,247,194)
DOWNTOWN_COLOR rgb(100,100,100)
BASEBALL_COLOR rgb(236,217,154)
TRACK_COLOR rgb(195,26,58)
POOL_COLOR rgb(36,238,234)
TERRAIN_MESH_RES 25
GLASS_COLOR 0.2000,0.2000,0.5000
BRICK_COLOR 0.8000,0.2000,0.2500
CONCRETE_COLOR 0.4000,0.4000,0.4000
MARBLE_COLOR 0.9200,0.9200,0.9200
PLASTER_COLOR 0.9600,0.9600,0.9100
METAL_COLOR 0.4800,0.5200,0.5200
VINYL_TAN_COLOR 0.7500,0.6800,0.3500
VINYL_WHITE_COLOR 1.0000,1.0000,0.9400
VINYL_GRAY_COLOR 0.5000,0.5000,0.6000
VINYL_BROWN_COLOR 0.3000,0.2000,0.1000
VINYL_YELLOW_COLOR 1.0000,1.0000,0.3000
VINYL_BLUE_COLOR 0.3000,0.2000,0.7200
VINYL_GREEN_COLOR 0.2500,0.7000,0.2500
ROOF_BROWN_COLOR 0.5000,0.2500,0.0400
ROOF_BLACK_COLOR 0.0500,0.0500,0.0500
ROOF_GRAY_COLOR 0.3000,0.3000,0.3000
ROOF_WHITE_COLOR 1.0000,1.0000,1.0000
MIN_SKYSCRAPER_HEIGHT 100
MIN_DOWNTOWN_HEIGHT 60
MAX_DOWNTOWN_HEIGHT 100
MIN_HOUSE_HEIGHT 5
MAX_HOUSE_HEIGHT 8
MIN_APARTMENTS_HEIGHT 15
MAX_APARTMENTS_HEIGHT 45
SKYSCRAPER_GLASS_PROB 0.45
SKYSCRAPER_CONCRETE_PROB 0.35
SKYSCRAPER_METAL_PROB 0.20
HOUSE_VINYL_PROB 0.90
HOUSE_BRICK_PROB 0.10
APARTMENTS_BRICK_PROB 0.20
APARTMENTS_CONCRETE_PROB 0.50
APARTMENTS_METAL_PROB 0.30
VINYL_TAN_PROB 0.15
VINYL_WHITE_PROB 0.20
VINYL_GRAY_PROB 0.20
VINYL_BROWN_PROB 0.10
VINYL_YELLOW_PROB 0.10
VINYL_BLUE_PROB 0.15
VINYL_GREEN_PROB 0.10
JPG_SIZE 4096
TERRAIN_MESH_RES 25
