GRASS_COLOR rgb(0,110,20)
ROAD_COLOR rgb(80,80,80)
SIDEWALK_COLOR rgb(168,168,168)
PARKING_COLOR rgb(128,128,128)
WATER_COLOR rgb(0,60,140)
BEACH_COLOR rgb(252,247,194)
DOWNTOWN_COLOR rgb(100,100,100)
BASEBALL_COLOR rgb(236,217,154)
TRACK_COLOR rgb(195,26,58)
POOL_COLOR rgb(36,238,234)
TERRAIN_MESH_RES 25
GLASS_COLOR 0.2000,0.2000,0.5000
BRICK_COLOR 0.5000,0.1000,0.1000
CONCRETE_COLOR 0.4000,0.4000,0.4000
MARBLE_COLOR 0.9200,0.9200,0.9200
PLASTER_COLOR 0.9600,0.9600,0.9100
ROOF_BROWN_COLOR 0.4000,0.0800,0.0400
ROOF_BLACK_COLOR 0.0500,0.0500,0.0500
ROOF_GRAY_COLOR 0.3000,0.3000,0.3000
ROOF_WHITE_COLOR 1.0000,1.0000,1.0000
MIN_SKYSCRAPER_HEIGHT 100
MIN_DOWNTOWN_HEIGHT 60
MAX_DOWNTOWN_HEIGHT 100
MIN_HOUSE_HEIGHT 5
MAX_HOUSE_HEIGHT 8
MIN_APARTMENTS_HEIGHT 15
MAX_APARTMENTS_HEIGHT 45
JPG_SIZE 4096
TERRAIN_MESH_RES 25
